This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: unsrt.bst
Database file #1: practicum.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            555 strings with 7964 characters,
and the built_in function-call counts, 4385 in all, are:
= -- 277
> -- 418
< -- 0
+ -- 146
- -- 128
* -- 373
:= -- 809
add.period$ -- 52
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 141
empty$ -- 331
format.name$ -- 128
if$ -- 891
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 90
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 126
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 20
write$ -- 192
