\relax 
\citation{guthrie_nistsematech_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{form}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\newlabel{back}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Statistical Process Control}{1}{}\protected@file@percent }
\citation{hochreiter_long_1997}
\citation{vaswani_attention_2023}
\citation{goswami_moment_2024}
\citation{sutton_reinforcement_1998}
\citation{silver_mastering_2017}
\citation{Schulman2017ProximalPO}
\citation{silver_mastering_2016}
\citation{Berner2019Dota2W}
\citation{Pong2018TemporalDM,Lillicrap2015ContinuousCW}
\citation{pinciroli_vago_predicting_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Deep Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{}\protected@file@percent }
\citation{pinciroli_vago_predicting_2024}
\citation{pinciroli_vago_predicting_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\newlabel{meth}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of our datasets}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of variables around the point of failure for the blood refrigerator. Red regions are where regions where the data label indicates failure (1)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of variables around the point of failure for the nitrogen generator. Red regions are where regions where the data label indicates failure (1)}}{4}{}\protected@file@percent }
\citation{pinciroli_vago_predicting_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between variables in the blood refrigerator dataset splits. The label column is 'PW\_0.5h'.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between variables in the nitrogen generator dataset splits. The label column is 'PW\_0.5h'.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Distributions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of normalized, continuous variables for the blood refrigerator dataset splits.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of normalized, continuous variables for the nitrogen generator dataset splits.}}{6}{}\protected@file@percent }
\citation{lawson_introduction_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}T$^2$ Control Chart}{7}{}\protected@file@percent }
\citation{vaswani_attention_2023}
\citation{goswami_moment_2024}
\citation{Raffel2019ExploringTL}
\citation{pinciroli_vago_predicting_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transformer}{8}{}\protected@file@percent }
\citation{Kingma2014AdamAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reinforcement Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo Tree Search}{9}{}\protected@file@percent }
\citation{silver_mastering_2017,silver_mastering_2016}
\citation{Kingma2014AdamAM}
\citation{Schulman2017ProximalPO}
\citation{Schulman2015TrustRP}
\citation{Kingma2014AdamAM}
\@writefile{toc}{\contentsline {paragraph}{Proximal Policy Optimization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T$^2$ Control Charts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blood Refrigerator}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Time From Event for the T$^2$ Control Charts trained on varying portions of the training split. Best absolute result per column in bold, best without surpasing the start of failure in italics with *}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F$_1$ scores for T$^2$ Control Charts on varying portions of the training split. Best in bold.}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision scores. Best in bold.}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recall scores. Best in bold.}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results when using the first 150 time steps of each day. Best for each metric in bold.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nitrogen Generator}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean Time From Event for the T$^2$ Control Charts trained on varying portions of the training split. Best absolute result per column in bold, best without surpasing the start of failure in italics with *}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces F$_1$ scores for T$^2$ Control Charts on varying portions of the training split. The Precision and Recall score tables are identical, so we will simply reference these numbers. Best in bold.}}{17}{}\protected@file@percent }
\citation{Hu2021LoRALA}
\citation{meng2024pissaprincipalsingularvalues}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results from evaluating the RL agents on the held out test set for each machine. The mean daily test reward is calculated by determining the total reward for each day then averaging the days together.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning}{18}{}\protected@file@percent }
\bibdata{practicum}
\bibcite{guthrie_nistsematech_2020}{1}
\bibcite{hochreiter_long_1997}{2}
\bibcite{vaswani_attention_2023}{3}
\bibcite{goswami_moment_2024}{4}
\bibcite{sutton_reinforcement_1998}{5}
\bibcite{silver_mastering_2017}{6}
\bibcite{Schulman2017ProximalPO}{7}
\bibcite{silver_mastering_2016}{8}
\bibcite{Berner2019Dota2W}{9}
\bibcite{Pong2018TemporalDM}{10}
\bibcite{Lillicrap2015ContinuousCW}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{}\protected@file@percent }
\newlabel{disc}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\newlabel{conc}{{5}{20}}
\bibcite{pinciroli_vago_predicting_2024}{12}
\bibcite{lawson_introduction_2021}{13}
\bibcite{Raffel2019ExploringTL}{14}
\bibcite{Kingma2014AdamAM}{15}
\bibcite{Schulman2015TrustRP}{16}
\bibcite{Hu2021LoRALA}{17}
\bibcite{meng2024pissaprincipalsingularvalues}{18}
\bibstyle{unsrt}
\gdef \@abspage@last{21}
