\relax 
\citation{guthrie_nistsematech_2020}
\citation{hochreiter_long_1997}
\citation{vaswani_attention_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{form}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\newlabel{back}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Statistical Process Control}{1}{}\protected@file@percent }
\citation{goswami_moment_2024}
\citation{sutton_reinforcement_1998}
\citation{silver_mastering_2017}
\citation{Schulman2017ProximalPO}
\citation{silver_mastering_2016}
\citation{Berner2019Dota2W}
\citation{Pong2018TemporalDM,Lillicrap2015ContinuousCW}
\citation{pinciroli_vago_predicting_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Deep Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\newlabel{meth}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\citation{pinciroli_vago_predicting_2024}
\citation{pinciroli_vago_predicting_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of our datasets}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of variables around the point of failure for the blood refrigerator. Red regions are where regions where the data label indicates failure (1)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of variables around the point of failure for the nitrogen generator. Red regions are where regions where the data label indicates failure (1)}}{4}{}\protected@file@percent }
\citation{pinciroli_vago_predicting_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between variables in the blood refrigerator dataset splits. The label column is 'PW\_0.5h'.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between variables in the nitrogen generator dataset splits. The label column is 'PW\_0.5h'.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Distributions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of normalized, continuous variables for the blood refrigerator dataset splits.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of normalized, continuous variables for the nitrogen generator dataset splits.}}{6}{}\protected@file@percent }
\citation{lawson_introduction_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}T$^2$ Control Chart}{7}{}\protected@file@percent }
\citation{vaswani_attention_2023}
\citation{goswami_moment_2024}
\citation{Raffel2019ExploringTL}
\citation{pinciroli_vago_predicting_2024}
\citation{Kingma2014AdamAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transformer}{8}{}\protected@file@percent }
\citation{silver_mastering_2017,silver_mastering_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reinforcement Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo Tree Search}{9}{}\protected@file@percent }
\citation{Kingma2014AdamAM}
\citation{Schulman2017ProximalPO}
\citation{Schulman2015TrustRP}
\@writefile{toc}{\contentsline {paragraph}{Proximal Policy Optimization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{10}{}\protected@file@percent }
\bibdata{practicum}
\bibcite{guthrie_nistsematech_2020}{1}
\bibcite{hochreiter_long_1997}{2}
\bibcite{vaswani_attention_2023}{3}
\bibcite{goswami_moment_2024}{4}
\bibcite{sutton_reinforcement_1998}{5}
\bibcite{silver_mastering_2017}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T$^2$ Control Charts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\newlabel{conc}{{5}{11}}
\bibcite{Schulman2017ProximalPO}{7}
\bibcite{silver_mastering_2016}{8}
\bibcite{Berner2019Dota2W}{9}
\bibcite{Pong2018TemporalDM}{10}
\bibcite{Lillicrap2015ContinuousCW}{11}
\bibcite{pinciroli_vago_predicting_2024}{12}
\bibcite{lawson_introduction_2021}{13}
\bibcite{Raffel2019ExploringTL}{14}
\bibcite{Kingma2014AdamAM}{15}
\bibcite{Schulman2015TrustRP}{16}
\bibstyle{unsrt}
\gdef \@abspage@last{12}
