\begin{thebibliography}{10}

\bibitem{guthrie_nistsematech_2020}
William~F. Guthrie.
\newblock {NIST}/{SEMATECH} e-{Handbook} of {Statistical} {Methods} ({NIST}
  {Handbook} 151), 2020.

\bibitem{hochreiter_long_1997}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long {Short}-{Term} {Memory}.
\newblock {\em Neural Computation}, 9(8):1735--1780, November 1997.

\bibitem{vaswani_attention_2023}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention {Is} {All} {You} {Need}, August 2023.
\newblock arXiv:1706.03762 [cs].

\bibitem{goswami_moment_2024}
Mononito Goswami, Konrad Szafer, Arjun Choudhry, Yifu Cai, Shuo Li, and Artur
  Dubrawski.
\newblock {MOMENT}: {A} {Family} of {Open} {Time}-series {Foundation} {Models},
  May 2024.

\bibitem{sutton_reinforcement_1998}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement learning: an introduction}.
\newblock Adaptive computation and machine learning. MIT Press, Cambridge,
  Mass, 1998.

\bibitem{silver_mastering_2017}
David Silver, Julian Schrittwieser, Karen Simonyan, Ioannis Antonoglou, Aja
  Huang, Arthur Guez, Thomas Hubert, Lucas Baker, Matthew Lai, Adrian Bolton,
  Yutian Chen, Timothy Lillicrap, Fan Hui, Laurent Sifre, George Van
  Den~Driessche, Thore Graepel, and Demis Hassabis.
\newblock Mastering the game of {Go} without human knowledge.
\newblock {\em Nature}, 550(7676):354--359, October 2017.

\bibitem{Schulman2017ProximalPO}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em ArXiv}, abs/1707.06347, 2017.

\bibitem{silver_mastering_2016}
David Silver, Aja Huang, Chris~J. Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal
  Kalchbrenner, Ilya Sutskever, Timothy Lillicrap, Madeleine Leach, Koray
  Kavukcuoglu, Thore Graepel, and Demis Hassabis.
\newblock Mastering the game of {Go} with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, January 2016.

\bibitem{Berner2019Dota2W}
Christopher Berner, Greg Brockman, Brooke Chan, Vicki Cheung, Przemyslaw
  Debiak, Christy Dennison, David Farhi, Quirin Fischer, Shariq Hashme,
  Christopher Hesse, Rafal J{\'o}zefowicz, Scott Gray, Catherine Olsson,
  Jakub~W. Pachocki, Michael Petrov, Henrique~Pond{\'e} de~Oliveira~Pinto,
  Jonathan Raiman, Tim Salimans, Jeremy Schlatter, Jonas Schneider, Szymon
  Sidor, Ilya Sutskever, Jie Tang, Filip Wolski, and Susan Zhang.
\newblock Dota 2 with large scale deep reinforcement learning.
\newblock {\em ArXiv}, abs/1912.06680, 2019.

\bibitem{Pong2018TemporalDM}
Vitchyr~H. Pong, Shixiang~Shane Gu, Murtaza Dalal, and Sergey Levine.
\newblock Temporal difference models: Model-free deep rl for model-based
  control.
\newblock {\em ArXiv}, abs/1802.09081, 2018.

\bibitem{Lillicrap2015ContinuousCW}
Timothy~P. Lillicrap, Jonathan~J. Hunt, Alexander Pritzel, Nicolas Manfred~Otto
  Heess, Tom Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em CoRR}, abs/1509.02971, 2015.

\bibitem{pinciroli_vago_predicting_2024}
Nicolò~Oreste Pinciroli~Vago, Francesca Forbicini, and Piero Fraternali.
\newblock Predicting {Machine} {Failures} from {Multivariate} {Time} {Series}:
  {An} {Industrial} {Case} {Study}.
\newblock {\em Machines}, 12(6):357, May 2024.

\bibitem{lawson_introduction_2021}
John Lawson.
\newblock {\em An introduction to acceptance sampling and {SPC} with {R}}.
\newblock CRC Press, Boca Raton London New York, first edition edition, 2021.

\bibitem{Raffel2019ExploringTL}
Colin Raffel, Noam~M. Shazeer, Adam Roberts, Katherine Lee, Sharan Narang,
  Michael Matena, Yanqi Zhou, Wei Li, and Peter~J. Liu.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock {\em J. Mach. Learn. Res.}, 21:140:1--140:67, 2019.

\bibitem{Kingma2014AdamAM}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980, 2014.

\bibitem{Schulman2015TrustRP}
John Schulman, Sergey Levine, P.~Abbeel, Michael~I. Jordan, and Philipp Moritz.
\newblock Trust region policy optimization.
\newblock {\em ArXiv}, abs/1502.05477, 2015.

\bibitem{Hu2021LoRALA}
J.~Edward Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean
  Wang, and Weizhu Chen.
\newblock Lora: Low-rank adaptation of large language models.
\newblock {\em ArXiv}, abs/2106.09685, 2021.

\bibitem{meng2024pissaprincipalsingularvalues}
Fanxu Meng, Zhaohui Wang, and Muhan Zhang.
\newblock Pissa: Principal singular values and singular vectors adaptation of
  large language models, 2024.

\end{thebibliography}
